[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
    -rrequirements.txt
    -r test-requirements.txt

[testenv:lint]
deps =
    flake8
    black==20.8b1
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

[testenv:unit]
commands =
    pytest -vv --tb native --show-capture=no --log-cli-level=INFO {toxinidir}/tests/unit

[testenv:integration]
deps =
    {[testenv]deps}
    -r test-integration-requirements.txt
commands =
    pytest -vv --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
